# Wiggle Store — Backend Environment Variables (Console Email Backend)
# Use this for local development when you don't want to use actual Gmail SMTP
# Copy to .env when testing: cp .env.console .env

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production-wiggle-luxury-ecommerce
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000

# Database (SQLite for local development)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-dev-change-in-production

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpbibyz3s
CLOUDINARY_API_KEY=581126872219816
CLOUDINARY_API_SECRET=8o9o_r8SqnB749bQwn881eDcV3A

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Payment APIs
PAYSTACK_SECRET_KEY=sk_test_a03f5ac25e9159b5e84c5e431d97fed053d4c1c8
PAYSTACK_PUBLIC_KEY=pk_test_abd5ffbe2d05076c303848f029f9e4994b5d1537
PAYSTACK_WEBHOOK_SECRET=your-paystack-webhook-secret
FRONTEND_BASE_URL=http://localhost:5173
PAYSTACK_CALLBACK_URL=http://localhost:5173/payment/success

# Email Configuration — Console Backend (prints emails to terminal instead of sending)
# SAFER for development — no SMTP connection issues!
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_FROM=noreply@wiggle.com

# Google OAuth
GOOGLE_CLIENT_ID=1056493145533-ef1k6rjknrms3tdsh64dctdfhnbjoaj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
